(邮件|邮箱|email|E-mail)(.){0,9}[0-9a-zA-Z_\-.]{0,19}@[a-zA-Z]{1,7}.edu.cn
(邮件|邮箱|email|E-mail)(.){0,9}[0-9a-zA-Z_\-.]{0,19}@ieee.org
(邮件|邮箱|email|E-mail)(.){0,9}[0-9a-zA-Z_\-.]{0,19}@[0-9a-zA-Z_]{1,13}.([0-9a-zA-Z_]{1,13}.)?([0-9a-zA-Z_]{1,13}.)?(com|cn|com.cn|net)
(电话|固话|手机|联系方式|号码|phone|mobile)(.){0,9}[^0-9())]\d{8}$
(电话|固话|手机|联系方式|号码|phone|mobile)(.){0,9}[^0-9]1[34578]\d{9}$
(电话|固话|手机|联系方式|号码|phone|mobile)(.){0,9}0[0-9]{2,3} \d{4} \d{4}$
(电话|固话|手机|联系方式|号码|phone|mobile)(.){0,9}0[0-9]{2,3}-\d{8}$
(电话|固话|手机|联系方式|号码|phone|mobile)(.){0,9}\(\d{3}\)\d{8}$
(电话|固话|手机|联系方式|号码|phone|mobile)(.){0,9}0086-[0-9]{2}-\d{8}$
(电话|固话|手机|联系方式|号码|phone|mobile)(.){0,9}[0-9]{3}-[0-9]{8}-[0-9]{4}$
(http|ftp|https):\/\/[\w\-_]+(\.[\w\-_]+)+([\w\-\.,@?^=%&amp;:/~\+#]*[\w\-\@?^=%&amp;/~\+#])
(ZL( )?)?20\d{2}()?[1|2|3|8|9]{1}( )?\d{7}.[x|X|0-9]{1}($|[^0-9a-zA-Z_\-])
CN[1|2|3]{1}\d{8}[A|B|U|S]{0,1}($|[^0-9a-zA-Z_\-])
CN[0-9]{12}
ISBN(\s)?(97[89]-)?7-\d{2,7}-\d{1,6}-\d{1}
ISSN(\s)?\d{4}-\d{3}[X|0-9]{1}
\[[M|C|N|J|D|R|S|P|A]{1}\][\.|\,|\，|\。]{1}
(19|20)\d{2},(\s)?(\d{1,3})?(\(\d{1,2}\))?(:|,)(\s)?\d{1,5}(\s)?(−|–|-|~)(\s)?\d{1,5}
(19|20)\d{2}(:|,)(\s)?(\s)?\d{1,5}(−|–|-|~)\d{1,5}
(\d{1,3})?\(\d{1,2}\):(\s)?\d{1,5}((−|–|-|~)\d{1,5})?,(\s)?(19|20)\d{2}
\d{1,5}(−|–|-|~)\d{1,5},(\s)?(19|20)\d{2}
pp(\.)?(\s)?\d{1,5}(−|–|-|~)\d{1,5}
《(.*?)》
(19|20)\d{2}年({1|2|3|4|5|6|7|8|9|10|11|12}月)?
{19|20}\d{2}.{1|2|3|4|5|6|7|8|9|01|02|03|04|05|06|07|08|09|10|11|12}